{
  "name": "listenalong",
  "version": "1.0.0",
  "description": "",
  "license": "CC0-1.0",
  "author": "rudy",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
