{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "prestart": "node scripts/prisma-migrate-safe.js",
    "predev": "node scripts/prisma-migrate-safe.js",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "studio": "npx prisma studio",
    "db:cleanup": "node scripts/db-cleanup.js",
    "db:cleanup:dry": "node scripts/db-cleanup.js --dry-run"
  },
  "dependencies": {
    "@listenalong/config": "*",
    "@prisma/client": "^6.0.0",
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "ws": "^8.20.0",
    "ytmusic-api": "^5.3.1"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
